REACT_PORT=8081
EXPRESS_PORT=8080
ENV="development"

MONGODB_URI="mongodb://username:password@mongodb:27017/database?authSource=admin"
SENTRY_URL=""

EMAIL_HOST="mailhog"
EMAIL_PORT=1025
EMAIL_EMAIL="email@domain.com"
EMAIL_PASSWORD="password"

DISCORD_ID=
DISCORD_TOKEN=
DISCORD_URL=
