REACT_PORT=8081
EXPRESS_PORT=8080
ENV="development"

MONGODB_URI="mongodb://username:password@mongodb:27017/database?authSource=admin"

EMAIL_HOST="mailhog"
EMAIL_PORT=1025
EMAIL_AUTH_EMAIL="email@domain.com"
EMAIL_AUTH_PASS="password"
